# DB Configurations
HOST=localhost
USER="le nom de l'utilisateur de la base de données MySql"
PASSWORD="le password de l'utilisateur de la base de données MySql"
DB="le nom de la base de données MySql"

# SECRET TOKEN
JWT_RAND_SECRET="la clef secrete"

#CLIENT ID GOOGLE
CLIENT_ID_GOOGLE="identifiant pour accéder à l'API Google"